spring.datasource.url=jdbc:mysql://mysql.beyond-coding.com:3306/i3sawas?useSSL=false
spring.datasource.username= i3sawas
spring.datasource.password= LK3qgbYEbwsyz8GF
spring.jpa.hibernate.ddl-auto=update